
#
# Uncomment if needed
# See for documentation: http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html
# USE_START_STOP_DAEMON=false
 
LOG_FOLDER=/opt/metasfresh-material-dispo/log

PID_FOLDER=/opt/metasfresh-material-dispo
 
JAVA_OPTS="\
 -Xmx512M\
 -XX:+HeapDumpOnOutOfMemoryError\
 -DPropertyFile=/opt/metasfresh-material-dispo/metasfresh-material-dispo.properties\
 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8789\
"
